<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style2.css">
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<style>
	p{
	  color: lime; 
	  font-family: "Courier";
	  font-size: 20px;
	  margin: 100px 10px 10px 10px;
	  white-space: nowrap;
	  overflow: hidden;
	  width: 50em;
	  animation: type 4s steps(100, end); 
	}

	p:nth-child(2){
	  animation: type2 8s steps(60, end);
	}

	p a{
	  color: lime;
	  text-decoration: none;
	}

	span{
	  animation: blink 1s infinite;
	}

	@keyframes type{ 
	  from { width: 0; } 
	} 

	@keyframes type2{
	  0%{width: 0;}
	  50%{width: 0;}
	  100%{ width: 100; } 
	} 

	@keyframes blink{
	  to{opacity: .0;}
	}

	::selection{
	  background: black;
	}
</style>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="https://medium.com/@rohanchavan">Blogs</a>
  <a href="https://github.com/p5yph3r/">Projects</a>
  <!-- <a href="acm.html">Achivements</a> -->
  <a href="#">About Me</a>

</div>
	<center>
	<p><font size="25px">About Me</font><br><br><font size="4">#Ju57_4n07h3r_N3rD</font><br><br>I am a Computer Engineering student with a deep intrest in CyberSecurity.<br>I have been trying to learn security from last 3 years and would continue this <br> throughout the lifetime.Over the years I am learning from various Blogs, <br>Security research papers, hackerone reports and youtube channels. I like to spent<br> my time trying to find bugs in various bug bounty programs and play<br> Capture-The-Flag(CTF events). I am a Certified PHP devloper and sometimes do<br> some web-dev.I have also tried to write some hacking tools with python you can <br>check it in my projects.I also write for secjuice.com and my personal blog,<br> which you can checkout below.<br><br>Want to Get in Touch with me ?<br>You can find me here..<br><br><a href="mailto:rohanchavan1918@gmail.com" class="fa fa-google"></a>&nbsp;<a href="https://medium.com/@rohanchavan" class="fa fa-medium"></a>
<a href="https://twitter.com/rohanchavan1918" class="fa fa-twitter"></a></p>


	 </center>
	
	<div class="logo">
  	 	<div class="x">p5yph3r<font size="2">Rohan_Chavan</font></div>
   		<div class="y">p5yph3r<font size="2">Rohan_Chavan</font></div>
   		<div class="z">p5yph3r<font size="2">Rohan_Chavan</font></div>
   	</div>
</body>
</html>

