<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style2.css">
	<style>
		/* Add a black background color to the top navigation */
		.topnav {
		    background-color: #000;
		    overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		    float: left;
		    color: #00ff00;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		    background-color: #00ff00;
		    color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		    background-color: #000;
		    color: white;
		}


	</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>

</div>

	<div class="logo">
  	 	<div class="x">p5yph3r <br><font size="5px">&nbsp;&nbsp;&nbsp;&emsp;RohanChavan<br><font size="2px">Security Researcher-Infosec Writer-Tech Enthusiast</font></font></div>
   		<div class="y">p5yph3r<br><font size="5px">&nbsp;&nbsp;&nbsp;&emsp;RohanChavan<br><font size="2px">Security Researcher-Infosec Writer-Tech Enthusiast</font></font></div>
   		<div class="z">p5yph3r<br><font size="5px">&nbsp;&nbsp;&nbsp;&emsp;RohanChavan<br><font size="2px">Security Researcher-Infosec Writer-Tech Enthusiast</font></font></div>
   	</div>
	<!---
	<div class="text">
  	 	<div class="r">p5yph3r <br><font size="5px">&nbsp;&nbsp;&nbsp;&nbsp;RohanChavan</font></div>
   		<div class="g">p5yph3r<br><font size="5px">&nbsp;&nbsp;&nbsp;&nbsp;RohanChavan</font></div>
   		<div class="b">p5yph3r<br><font size="5px">&nbsp;&nbsp;&nbsp;&nbsp;RohanChavan</font></div>
   	</div>
  -->
    <div class ="text">
  	<h2>
	  <span>There's</span>  
	  <span class="light">light</span> 
	  <span> even in</span> 
	  <span>the darkest</span>  
	  <span>places</span>
	</h2>
</div>
</body>
</html>
